.root
  -fx-background-color: $lightgray
  -fx-hgap: 8
  -fx-vgap: 8
  -fx-alignment: center
  -fx-font-family: $font
  -fx-font-weight: 700

#titleLabel
  -fx-text-fill: $gray
  -fx-font-size: 3em
  -fx-margin: 0 0 0 0

.text-field
  -fx-text-fill: $lowopacitygray
  -fx-font-size: 1em
  -fx-padding: .75em 1.25em .75em 1.25em

#btn
  -fx-background-color: $green
  -fx-text-fill: $white
  -fx-font-size: 1em
  -fx-padding: .65em
