// colors
$gray: rgb(80, 80, 80)
$lightgray: rgb(208, 208, 208)
$lowopacitygray: rgba(80, 80, 80, 0.7)
$white: rgb(255, 255, 255)

$green: rgb(34, 165, 120)
$red: rgb(217, 54, 69)


//font
$font: 'Open Sans', sans-serif
